#start
server.port=3016
#DB
spring.data.mongodb.uri=${MONGO-URL}
#  mongodb://localhost:27017/beersheva20?ssl=false
#testing
logging.level.finart=trace
app.authorization.enable=false
#connection to logger
app.logger.host=${LOGGER-HOST}
#TODO eureka will remove
#accounting and security
app.accounting.host = ${ACCOUNTING-HOST}
app.jwt.secret = ${JWT-SECRET}
app.accounting.admin.name=${ADMIN-NAME}
app.accounting.admin.password=${ADMIN-PASSWORD}

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true